server.port = 8085

spring.kafka.bootstrap-servers=sulky.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="i28hrd7l" password="wvUr9X8jxhdUJxoATUgVETAnSA-Xonja";
spring.kafka.consumer.group-id=portability-consumer
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=sample.kafka

CLOUDKARAFKA_TOPIC_PREFIX="i28hrd7l-"
CLOUDKARAFKA_BROKERS="sulky-01.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094"
cloudkarafka.topic=i28hrd7l-portability

# MongoDB configuration
spring.data.mongodb.uri = mongodb+srv://sysmap_ms:Entrar0123@sysmap-portability.kurcw.mongodb.net/db-ms-sign-portability?retryWrites=true&w=majority
