server.port = 8085

portability-url=localhost:8080/ms-src-portability/v1

CLOUDKARAFKA_TOPIC_PREFIX="i28hrd7l-"
CLOUDKARAFKA_BROKERS="sulky-01.srvs.cloudkafka.com:9094,sulky-03.srvs.cloudkafka.com:9094,sulky-02.srvs.cloudkafka.com:9094"
cloudkarafka.topic=i28hrd7l-portability